
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=PQsHPFNxGjFPA0rvE3Q4qQ==,V9jfBdTFAeI/oBB4/fzJ7A==,ZRpoPEAQ3E9mWGmLnCQc2Q==,4o7qxk68eZ4SdAWDTwvuSQ==
API_TOKEN_SALT=lfGk4nHlH4xNHP8qEpsAkg==
ADMIN_JWT_SECRET=qwnO61bm82jsFD4VXrpNgw==
TRANSFER_TOKEN_SALT=Vstw5grurguWi1pxYhWmdQ==
ENCRYPTION_KEY=J5I9lKiFzt59EiakTn6aIQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=x56bGJPrM872CtXhjB8lkA==
